# ============================================================================
# COMPANY (CUSTOMER COMPANY) - Customer company management
# ============================================================================

"""
Company size based on number of employees and revenue.
"""
enum CompanySize {
  """
  Small company (< 50 employees)
  """
  SMALL

  """
  Medium company (50-250 employees)
  """
  MEDIUM

  """
  Large company (250-1000 employees)
  """
  LARGE

  """
  Enterprise company (> 1000 employees)
  """
  ENTERPRISE
}

"""
Current status of the relationship with the company.
"""
enum CompanyStatus {
  """
  Prospect company, no formal contact yet
  """
  PROSPECT

  """
  QUALIFICATION lead with demonstrated interest
  """
  LEAD

  """
  Active client with contracted services
  """
  ACTIVE

  """
  Client temporarily inactive
  """
  INACTIVE

  """
  Client that has cancelled services
  """
  CHURNED

  """
  Company blocked for non-compliance
  """
  BLOCKED

  """
  Associated company or partner
  """
  PARTNER

  """
  Unknown status
  """
  UNKNOWN
}

"""
Information about the industry the company belongs to.
"""
type IndustryInfo {
  """
  Industry code
  """
  code: String

  """
  Industry name
  """
  name: String

  """
  Economic sector
  """
  sector: String
}

"""
Information about annual company revenue.
"""
type RevenueInfo {
  """
  Revenue amount
  """
  amount: Float

  """
  Currency (USD, EUR, etc.)
  """
  currency: String

  """
  Revenue range (e.g., "1M-5M")
  """
  range: String
}

"""
Contact person within the company.
"""
type ContactPerson {
  """
  Unique ID of the contact person
  """
  id: ID!

  """
  First name
  """
  firstName: String

  """
  Last name
  """
  lastName: String

  """
  Email
  """
  email: String

  """
  Phone
  """
  phone: String

  """
  Job position/role
  """
  position: String

  """
  Department
  """
  department: String

  """
  Indicates if they have decision-making power
  """
  isDecisionMaker: Boolean

  """
  Indicates if they are the primary contact
  """
  isPrimaryContact: Boolean!
}

"""
Contract details with the company.
"""
type ContractDetails {
  """
  Contract ID
  """
  contractId: String

  """
  Contract start date
  """
  startDate: String

  """
  Contract end date
  """
  endDate: String

  """
  Monthly fee
  """
  monthlyFee: Float

  """
  Contract type
  """
  type: String

  """
  Indicates if it auto-renews
  """
  autoRenewal: Boolean

  """
  Indicates if the contract is active
  """
  isActive: Boolean

  """
  Indicates if the contract is expiring soon
  """
  isExpiringSoon: Boolean
}

"""
Billing information for the company.
"""
type BillingInfo {
  """
  Billing email
  """
  billingEmail: String

  """
  Preferred payment method
  """
  preferredPaymentMethod: String

  """
  Billing address
  """
  billingAddress: String

  """
  Indicates if credit is approved
  """
  approvedCredit: Boolean
}

"""
Company social media profiles.
"""
type SocialMedia {
  """
  LinkedIn URL
  """
  linkedinUrl: String

  """
  Twitter/X handle
  """
  twitterHandle: String

  """
  Facebook URL
  """
  facebookUrl: String

  """
  Instagram handle
  """
  instagramHandle: String
}

"""
Complete representation of a customer company.
"""
type Company {
  """
  Unique company ID
  """
  id: ID!

  """
  Commercial/brand name
  """
  companyName: String!

  """
  Legal/registered name
  """
  legalName: String

  """
  Tax identification (RUT, EIN, etc.)
  """
  taxId: String

  """
  Company website
  """
  website: String

  """
  Founding year
  """
  foundingYear: Int

  """
  Industry information
  """
  industry: IndustryInfo

  """
  Company size
  """
  size: CompanySize

  """
  Number of employees
  """
  employeeCount: Int

  """
  Estimated annual revenue
  """
  annualRevenue: RevenueInfo

  """
  Current company status
  """
  status: CompanyStatus!

  """
  Indicates if it's a public company
  """
  isPublicCompany: Boolean

  """
  Indicates if it's a startup
  """
  isStartup: Boolean

  """
  Target market
  """
  targetMarket: String

  """
  Mission statement
  """
  missionStatement: String

  """
  Key products or services
  """
  keyProducts: [String]

  """
  Competitor URLs
  """
  competitorUrls: [String]

  """
  Contact persons
  """
  contactPersons: [ContactPerson]

  """
  Contract details
  """
  contractDetails: ContractDetails

  """
  Billing information
  """
  billingInfo: BillingInfo

  """
  Social media profiles
  """
  socialMedia: SocialMedia

  """
  Number of associated opportunities
  """
  opportunityCount: Int

  """
  Number of registered interactions
  """
  interactionCount: Int

  """
  Creation date (ISO-8601)
  """
  createdAt: String

  """
  Last update date (ISO-8601)
  """
  updatedAt: String
}

"""
Paginated response for companies.
"""
type CompanyPage implements PageResponse {
  """
  List of companies on the current page
  """
  items: [Company!]!

  """
  Pagination metadata
  """
  pagination: PaginationMetadata!
}

"""
Company metrics and statistics.
"""
type CompanyMetrics {
  """
  Company ID
  """
  companyId: ID!

  """
  Number of opportunities
  """
  opportunityCount: Int

  """
  Number of interactions
  """
  interactionCount: Int

  """
  Active contracts count
  """
  activeContracts: Int

  """
  Revenue estimation
  """
  revenueEstimate: RevenueInfo
}

"""
Input to create a contact person.
"""
input ContactPersonInput {
  """
  First name
  """
  firstName: String!

  """
  Last name
  """
  lastName: String!

  """
  Email
  """
  email: String

  """
  Phone
  """
  phone: String

  """
  Job position
  """
  position: String

  """
  Department
  """
  department: String

  """
  Is a decision maker?
  """
  isDecisionMaker: Boolean = false

  """
  Is the primary contact?
  """
  isPrimaryContact: Boolean = false
}

"""
Input to create a new company.
"""
input CreateCompanyInput {
  """
  Commercial name
  """
  companyName: String!

  """
  Industry code
  """
  industryCode: String

  """
  Company size
  """
  size: CompanySize

  """
  Number of employees
  """
  employeeCount: Int

  """
  Founding year
  """
  foundingYear: Int

  """
  Mission statement
  """
  missionStatement: String

  """
  Target market
  """
  targetMarket: String

  """
  Contact persons
  """
  contactPersons: [ContactPersonInput!]

  """
  Tax identification
  """
  taxId: String

  """
  Website
  """
  website: String

  """
  Key products
  """
  keyProducts: [String!]
}

"""
Input to update company profile.
"""
input UpdateCompanyProfileInput {
  """
  Industry code
  """
  industryCode: String

  """
  Number of employees
  """
  employeeCount: Int

  """
  Mission statement
  """
  missionStatement: String

  """
  Target market
  """
  targetMarket: String

  """
  Key products
  """
  keyProducts: [String!]

  """
  Competitor URLs
  """
  competitorUrls: [String!]

  """
  Social media handles
  """
  socialMediaHandles: SocialMediaInput

  """
  Founding year
  """
  foundingYear: Int
}

"""
Input to update billing information.
"""
input UpdateCompanyBillingInput {
  """
  Tax identification
  """
  taxId: String

  """
  Billing email
  """
  billingEmail: String

  """
  Preferred payment method
  """
  paymentMethod: String

  """
  Billing address
  """
  billingAddress: String

  """
  Is credit approved?
  """
  approvedCredit: Boolean = false
}

"""
Input to update a company.
"""
input UpdateCompanyInput {
  """
  Company ID
  """
  id: ID!

  """
  Company name
  """
  companyName: String

  """
  Profile update command
  """
  profileCommand: UpdateCompanyProfileInput

  """
  Billing update command
  """
  billingCommand: UpdateCompanyBillingInput
}

"""
Input to block a company.
"""
input BlockCompanyInput {
  """
  Company ID
  """
  id: ID!

  """
  Blocking reason
  """
  reason: String!
}

"""
Input to deactivate a company.
"""
input DeactivateCompanyInput {
  """
  Company ID
  """
  id: ID!

  """
  Deactivation reason
  """
  reason: String
}

"""
Input to upgrade a company to Enterprise.
"""
input UpgradeToEnterpriseInput {
  """
  Company ID
  """
  id: ID!

  """
  Annual revenue
  """
  annualRevenue: Float!

  """
  Currency
  """
  currency: String
}

"""
Input to sign a contract.
"""
input SignContractInput {
  """
  Company ID
  """
  companyId: ID!

  """
  Contract ID
  """
  contractId: String!

  """
  Monthly fee
  """
  monthlyFee: Float!

  """
  Contract type
  """
  contractType: String!

  """
  Duration in months
  """
  durationMonths: Int

  """
  Auto-renewal
  """
  autoRenewal: Boolean = false
}

"""
Input to add a contact person.
"""
input AddContactPersonInput {
  """
  Company ID
  """
  companyId: ID!

  """
  First name
  """
  firstName: String!

  """
  Last name
  """
  lastName: String!

  """
  Email
  """
  email: String

  """
  Phone
  """
  phone: String

  """
  Position
  """
  position: String

  """
  Department
  """
  department: String

  """
  Is a decision maker?
  """
  isDecisionMaker: Boolean = false
}

"""
Input for social media information.
"""
input SocialMediaInput {
  """
  LinkedIn URL
  """
  linkedinUrl: String

  """
  Twitter handle
  """
  twitterHandle: String

  """
  Facebook URL
  """
  facebookUrl: String

  """
  Instagram handle
  """
  instagramHandle: String
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
  """
  Get all companies with pagination.
  """
  companies(
    """
    Pagination parameters
    """
    pageInput: PageInput!
  ): CompanyPage!

  """
  Find a company by ID.
  """
  company(id: ID!): Company

  """
  Search companies by term.
  """
  searchCompanies(
    """
    Search term
    """
    searchTerm: String

    """
    Pagination parameters
    """
    pageInput: PageInput!
  ): [Company!]!

  """
  Get companies by industry.
  """
  companiesByIndustry(industryCode: String!): [Company!]!

  """
  Get companies by status.
  """
  companiesByStatus(status: CompanyStatus!): [Company!]!

  """
  Get high-value companies (by minimum revenue).
  """
  highValueCompanies(minRevenue: Float!): [Company!]!

  """
  Get startups founded since a specific year.
  """
  companyStartups(startYearSince: Int!): [Company!]!

  """
  Check if a company is active.
  """
  isCompanyActive(id: ID!): Boolean!

  """
  Get company metrics.
  """
  companyMetrics(companyId: ID!): CompanyMetrics
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
  """
  Create a new customer company.
  """
  createCompany(input: CreateCompanyInput!): Company!

  """
  Update company information.
  """
  updateCompany(input: UpdateCompanyInput!): Company!

  """
  Activate a previously inactive company.
  """
  activateCompany(
    """
    Company ID
    """
    id: ID!

    """
    Activation notes
    """
    activationNotes: String
  ): Company!

  """
  Block a company for non-compliance or policy violations.
  """
  blockCompany(input: BlockCompanyInput!): Company!

  """
  Deactivate a company temporarily.
  """
  deactivateCompany(input: DeactivateCompanyInput!): Company!

  """
  Upgrade a company to Enterprise level.
  """
  upgradeToEnterprise(input: UpgradeToEnterpriseInput!): Company!

  """
  Delete a company (soft delete).
  """
  deleteCompany(id: ID!): Boolean!

  """
  Add a contact person to a company.
  """
  addContactPerson(input: AddContactPersonInput!): Company!
}
