# ============================================================================
# INTERACTIONS - Client interaction tracking
# ============================================================================

"""
Types of interactions with clients.
"""
enum InteractionType {
    """Email communication"""
    EMAIL

    """Phone call"""
    CALL

    """In-person or virtual meeting"""
    MEETING

    """Internal note or comment"""
    NOTE
}

"""
Types of feedback received from clients.
"""
enum FeedbackType {
    """Content review"""
    CONTENT_REVIEW

    """Campaign performance"""
    CAMPAIGN_PERFORMANCE

    """Marketing strategy"""
    STRATEGY
}

"""
Represents an interaction with a client.
"""
type Interaction {
    """Unique interaction ID"""
    id: ID!

    """Customer company involved in the interaction"""
    company: Company!

    """Interaction type"""
    type: InteractionType!

    """Date and time of the interaction (ISO-8601)"""
    dateTime: String!

    """Description or notes about the interaction"""
    description: String

    """Outcome or result of the interaction"""
    outcome: String!

    """Type of feedback received (if applicable)"""
    feedbackType: FeedbackType

    """Client's preferred communication channel"""
    channelPreference: String

    """Creation date (ISO-8601)"""
    createdAt: String!

    """Last update date (ISO-8601)"""
    updatedAt: String!
}

"""
Paginated response for interactions.
"""
type InteractionPage implements PageResponse {
    """List of interactions on the current page"""
    content: [Interaction!]!

    """Pagination metadata"""
    pagination: PaginationMetadata!
}

"""
Input to create or record a new interaction.
"""
input CreateInteractionInput {
    """Customer company ID"""
    companyId: ID!

    """Interaction type"""
    type: InteractionType!

    """Date and time (ISO-8601 format)"""
    dateTime: String!

    """Detailed description"""
    description: String

    """Interaction outcome"""
    outcome: String!

    """Feedback type (optional)"""
    feedbackType: FeedbackType

    """Preferred communication channel"""
    channelPreference: String
}

"""
Input to update an existing interaction.
"""
input UpdateInteractionInput {
    """Interaction ID"""
    interactionId: String!

    """Interaction type"""
    type: InteractionType

    """Date and time (ISO-8601 format)"""
    dateTime: String

    """Detailed description"""
    description: String

    """Interaction outcome"""
    outcome: String

    """Feedback type"""
    feedbackType: FeedbackType

    """Preferred communication channel"""
    channelPreference: String
}

"""
Input to add feedback to an interaction.
"""
input AddFeedbackInput {
    """Interaction ID"""
    interactionId: String!

    """Feedback type"""
    feedbackType: FeedbackType!

    """Feedback details"""
    feedbackDetails: String!
}

"""
Input to get interactions by customer.
"""
input GetInteractionsByCustomerInput {
    """Customer company ID"""
    customerId: String!

    """Pagination parameters"""
    pageInput: PageInput!
}

"""
Interaction statistics response.
"""
type InteractionStatisticsResponse {
    """Total number of interactions"""
    totalInteractions: Int!

    """Number of email interactions"""
    emailInteractions: Int!

    """Number of call interactions"""
    callInteractions: Int!

    """Number of meeting interactions"""
    meetingInteractions: Int!

    """Number of note interactions"""
    noteInteractions: Int!

    """Number of positive feedback"""
    positiveFeedback: Int!

    """Number of negative feedback"""
    negativeFeedback: Int!

    """Number of neutral feedback"""
    neutralFeedback: Int!
}

"""
Customer interaction analytics response.
"""
type CustomerInteractionAnalyticsResponse {
    """Customer company ID"""
    customerId: String!

    """Total interactions"""
    totalInteractions: Int!

    """Last interaction date"""
    lastInteractionDate: DateTime

    """Most frequent interaction type"""
    mostFrequentType: InteractionType

    """Average interactions per month"""
    averageInteractionsPerMonth: Float

    """Positive feedback rate"""
    positiveFeedbackRate: Float

    """Requires follow-up"""
    requiresFollowUp: Boolean!
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
    """
    Find a specific interaction by ID.
    """
    interaction(interactionId: String!): Interaction

    """
    Get interactions for a specific customer.
    """
    interactionsByCustomer(input: GetInteractionsByCustomerInput!): InteractionPage!

    """
    Get interactions by type.
    """
    interactionsByType(
        """Interaction type"""
        type: InteractionType!

        """Pagination parameters"""
        pageInput: PageInput!
    ): InteractionPage!

    """
    Get interactions by feedback type.
    """
    interactionsByFeedbackType(
        """Feedback type"""
        feedbackType: FeedbackType!

        """Pagination parameters"""
        pageInput: PageInput!
    ): InteractionPage!

    """
    Get recent interactions (last N days).
    """
    recentInteractions(
        """Number of days to look back"""
        days: Int!

        """Pagination parameters"""
        pageInput: PageInput!
    ): InteractionPage!

    """
    Get today's interactions.
    """
    todayInteractions(pageInput: PageInput!): InteractionPage!

    """
    Get interactions requiring follow-up.
    """
    interactionsRequiringFollowUp(pageInput: PageInput!): InteractionPage!

    """
    Get positive interactions.
    """
    positiveInteractions(pageInput: PageInput!): InteractionPage!

    """
    Get negative interactions.
    """
    negativeInteractions(pageInput: PageInput!): InteractionPage!

    """
    Get interaction statistics for a customer.
    """
    interactionStatistics(customerId: String!): InteractionStatisticsResponse

    """
    Get customer interaction analytics.
    """
    customerInteractionAnalytics(customerId: String!): CustomerInteractionAnalyticsResponse
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Record a new interaction with a client.
    """
    createInteraction(input: CreateInteractionInput!): Interaction!

    """
    Update an existing interaction.
    """
    updateInteraction(input: UpdateInteractionInput!): Interaction!

    """
    Add feedback to an interaction.
    """
    addFeedback(input: AddFeedbackInput!): Interaction!

    """
    Mark interaction with positive feedback.
    """
    markPositiveFeedback(interactionId: String!): Interaction!

    """
    Mark interaction with negative feedback.
    """
    markNegativeFeedback(interactionId: String!): Interaction!

    """
    Mark interaction with neutral feedback.
    """
    markNeutralFeedback(interactionId: String!): Interaction!

    """
    Delete an interaction.
    """
    deleteInteraction(interactionId: String!): Boolean!
}
