# ============================================================================
# OPPORTUNITIES - Sales opportunity management
# ============================================================================

"""
Stages of the sales opportunity lifecycle.
"""
enum OpportunityStage {
  """
  Initial unQUALIFICATION prospect
  """
  PROSPECTING

  """
  QUALIFICATION lead with real potential
  """
  QUALIFICATION

  """
  Proposal sent to client
  """
  PROPOSAL

  """
  In negotiation process
  """
  NEGOTIATION

  """
  Opportunity won, converted to sale
  """
  CLOSED_WON

  """
  Opportunity lost
  """
  CLOSED_LOST
}

"""
Represents a sales opportunity.
"""
type Opportunity {
  """
  Unique opportunity ID
  """
  id: ID!

  """
  Customer company ID
  """
  companyId: ID!

  """
  Customer company information
  """
  company: Company!

  """
  Descriptive opportunity title
  """
  title: String!

  """
  Estimated opportunity value
  """
  estimatedValue: Float

  """
  Current stage in sales pipeline
  """
  stage: OpportunityStage!

  """
  Expected close date (ISO-8601)
  """
  expectedCloseDate: String!

  """
  Indicates if the opportunity is closed (won or lost)
  """
  isClosed: Boolean!

  """
  Indicates if the opportunity was won
  """
  isWon: Boolean!

  """
  Indicates if the opportunity was lost
  """
  isLost: Boolean!

  """
  Indicates if the close date has passed without closing
  """
  isOverdue: Boolean!

  """
  Reason for loss (if applicable)
  """
  lossReason: String

  """
  Next steps or action items
  """
  nextSteps: String

  """
  Probability of winning (0-100)
  """
  probability: Int!

  """
  Creation date (ISO-8601)
  """
  createdAt: String!

  """
  Last update date (ISO-8601)
  """
  updatedAt: String!
}

"""
Paginated response for opportunities.
"""
type OpportunityPage implements PageResponse {
  """
  List of opportunities on the current page
  """
  items: [Opportunity!]!

  """
  Pagination metadata
  """
  pagination: PaginationMetadata!
}

"""
Aggregated opportunity statistics.
"""
type OpportunityStatistics {
  """
  Total opportunities in the system
  """
  totalOpportunities: Int!

  """
  Active opportunities (not closed)
  """
  activeOpportunities: Int!

  """
  Won opportunities
  """
  wonOpportunities: Int!

  """
  Lost opportunities
  """
  lostOpportunities: Int!

  """
  Success rate (percentage of won opportunities)
  """
  winRate: Float!

  """
  Total estimated value of active opportunities
  """
  totalPipelineValue: Float!

  """
  Average deal size
  """
  averageDealSize: Float!
}

"""
Input to create a new opportunity.
"""
input CreateOpportunityInput {
  """
  Customer company ID
  """
  customerId: ID!

  """
  Opportunity title
  """
  title: String!

  """
  Estimated amount value
  """
  amount: BigDecimal

  """
  Expected close date (ISO-8601 format)
  """
  expectedCloseDate: String!
}

"""
Input to update details of an existing opportunity.
"""
input UpdateOpportunityDetailsInput {
  """
  Opportunity ID
  """
  opportunityId: ID!

  """
  Opportunity title
  """
  title: String!

  """
  Estimated value
  """
  estimatedValue: BigDecimal

  """
  Expected close date (ISO-8601 format)
  """
  expectedCloseDate: String!

  """
  Next steps or action items
  """
  nextSteps: String

  """
  Next steps due date (ISO-8601 format)
  """
  nextStepsDueDate: String

  """
  Probability of winning (0-100)
  """
  probability: Int
}

"""
Input to update opportunity probability.
"""
input UpdateOpportunityProbabilityInput {
  """
  Opportunity ID
  """
  opportunityId: ID!

  """
  Probability of winning (0-100)
  """
  probability: Int!
}

"""
Input to close an opportunity as won.
"""
input CloseOpportunityWonInput {
  """
  Opportunity ID
  """
  opportunityId: ID!

  """
  Notes about closing the opportunity
  """
  closeNotes: String
}

"""
Input to close an opportunity as lost.
"""
input CloseOpportunityLostInput {
  """
  Opportunity ID
  """
  opportunityId: ID!

  """
  Reason for losing the opportunity
  """
  lossReason: String!

  """
  Detailed description of the loss reason
  """
  lossReasonDetails: String

  """
  Additional notes
  """
  notes: String
}

"""
Input to reopen a closed opportunity.
"""
input ReopenOpportunityInput {
  """
  Opportunity ID
  """
  opportunityId: ID!

  """
  Reason for reopening the opportunity
  """
  reason: String!
}

"""
Input for filtering opportunities with multiple criteria.
"""
input OpportunityFilterInput {
  """
  Search term in title
  """
  searchTerm: String

  """
  Filter by specific stages
  """
  stages: [String!]

  """
  Filter by customer company
  """
  customerId: ID

  """
  Pagination parameters
  """
  pageInput: PageInput!
}

"""
Input to get opportunity statistics.
"""
input GetOpportunityStatisticsInput {
  """
  Customer company ID
  """
  customerId: String
}

"""
Input to get opportunities by customer.
"""
input GetOpportunitiesByCustomerInput {
  """
  Customer company ID
  """
  customerId: String!

  """
  Pagination parameters
  """
  pageInput: PageInput!
}

"""
Input to get opportunities by stage.
"""
input GetOpportunitiesByStageInput {
  """
  Opportunity stage
  """
  stage: OpportunityStage!

  """
  Pagination parameters
  """
  pageInput: PageInput!
}

"""
Opportunity statistics response.
"""
type OpportunityStatisticsResponse {
  """
  Total opportunities in the system
  """
  totalOpportunities: Int

  """
  Active opportunities (not closed)
  """
  activeOpportunities: Int

  """
  Won opportunities
  """
  wonOpportunities: Int

  """
  Lost opportunities
  """
  lostOpportunities: Int

  """
  Success rate (percentage of won opportunities)
  """
  winRate: Float

  """
  Total estimated value of active opportunities
  """
  totalPipelineValue: BigDecimal

  """
  Average deal size
  """
  averageDealSize: BigDecimal

  """
  Opportunities in LEAD stage
  """
  leadStageCount: Int

  """
  Opportunities in QUALIFICATION stage
  """
  QUALIFICATIONStageCount: Int

  """
  Opportunities in PROPOSAL stage
  """
  proposalStageCount: Int

  """
  Opportunities in NEGOTIATION stage
  """
  negotiationStageCount: Int
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
  """
  Get all opportunities with filtering and pagination.
  """
  opportunities(
    """
    Filter criteria including pagination
    """
    filter: OpportunityFilterInput!
  ): OpportunityPage!

  """
  Find a specific opportunity by ID.
  """
  opportunity(
    """
    Opportunity ID
    """
    id: ID!
  ): Opportunity

  """
  Get opportunities by customer company.
  """
  opportunitiesByCustomer(
    """
    Input with customer ID and pagination
    """
    input: GetOpportunitiesByCustomerInput!
  ): OpportunityPage!

  """
  Get opportunities filtered by stage.
  """
  opportunitiesByStage(
    """
    Input with stage and pagination
    """
    input: GetOpportunitiesByStageInput!
  ): OpportunityPage!

  """
  Get active opportunities (not closed).
  """
  activeOpportunities(
    """
    Pagination parameters
    """
    pageInput: PageInput!
  ): OpportunityPage!

  """
  Get overdue opportunities (close date passed without closing).
  """
  overdueOpportunities(
    """
    Pagination parameters
    """
    pageInput: PageInput!
  ): OpportunityPage!

  """
  Get won opportunities.
  """
  wonOpportunities(
    """
    Pagination parameters
    """
    pageInput: PageInput!
  ): OpportunityPage!

  """
  Get lost opportunities.
  """
  lostOpportunities(
    """
    Pagination parameters
    """
    pageInput: PageInput!
  ): OpportunityPage!

  """
  Get general opportunity statistics.
  """
  opportunityStatistics(
    """
    Input with optional customer filter
    """
    input: GetOpportunityStatisticsInput!
  ): OpportunityStatisticsResponse!
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
  """
  Create a new sales opportunity.
  """
  createOpportunity(
    """
    Input with opportunity details
    """
    input: CreateOpportunityInput!
  ): Opportunity!

  """
  Update details of an existing opportunity.
  """
  updateOpportunityDetails(
    """
    Input with updated opportunity details
    """
    input: UpdateOpportunityDetailsInput!
  ): Opportunity!

  """
  Update the probability of winning an opportunity.
  """
  updateOpportunityProbability(
    """
    Input with opportunity ID and new probability
    """
    input: UpdateOpportunityProbabilityInput!
  ): Opportunity!

  """
  Move an opportunity to QUALIFICATION stage.
  """
  qualifyOpportunity(
    """
    Opportunity ID
    """
    opportunityId: String!
  ): Opportunity!

  """
  Move an opportunity to PROPOSAL stage.
  """
  moveToProposal(
    """
    Opportunity ID
    """
    opportunityId: String!
  ): Opportunity!

  """
  Move an opportunity to NEGOTIATION stage.
  """
  moveToNegotiation(
    """
    Opportunity ID
    """
    opportunityId: String!
  ): Opportunity!

  """
  Close an opportunity as won (CLOSED_WON).
  """
  closeOpportunityWon(
    """
    Input with opportunity ID and optional close notes
    """
    input: CloseOpportunityWonInput!
  ): Opportunity!

  """
  Close an opportunity as lost (CLOSED_LOST).
  """
  closeOpportunityLost(
    """
    Input with opportunity ID, loss reason and notes
    """
    input: CloseOpportunityLostInput!
  ): Opportunity!

  """
  Reopen a previously closed opportunity.
  """
  reopenOpportunity(
    """
    Input with opportunity ID and reason for reopening
    """
    input: ReopenOpportunityInput!
  ): Opportunity!

  """
  Delete an opportunity.
  """
  deleteOpportunity(
    """
    Opportunity ID
    """
    opportunityId: String!
  ): Boolean!
}
