# ============================================================================
# OPPORTUNITIES - Sales opportunity management
# ============================================================================

"""
Stages of the sales opportunity lifecycle.
"""
enum OpportunityStage {
    """Initial unqualified prospect"""
    PROSPECTING

    """Qualified lead with real potential"""
    QUALIFIED

    """Proposal sent to client"""
    PROPOSAL

    """In negotiation process"""
    NEGOTIATION

    """Opportunity won, converted to sale"""
    CLOSED_WON

    """Opportunity lost"""
    CLOSED_LOST
}

"""
Represents a sales opportunity.
"""
type Opportunity {
    """Unique opportunity ID"""
    id: ID!

    """Customer company ID"""
    companyId: ID!

    """Customer company information"""
    company: Company!

    """Descriptive opportunity title"""
    title: String!

    """Estimated opportunity value"""
    estimatedValue: Float

    """Current stage in sales pipeline"""
    stage: OpportunityStage!

    """Expected close date (ISO-8601)"""
    expectedCloseDate: String!

    """Indicates if the opportunity is closed (won or lost)"""
    isClosed: Boolean!

    """Indicates if the opportunity was won"""
    isWon: Boolean!

    """Indicates if the opportunity was lost"""
    isLost: Boolean!

    """Indicates if the close date has passed without closing"""
    isOverdue: Boolean!

    """Reason for loss (if applicable)"""
    lossReason: String

    """Next steps or action items"""
    nextSteps: String

    """Probability of winning (0-100)"""
    probability: Int!

    """Creation date (ISO-8601)"""
    createdAt: String!

    """Last update date (ISO-8601)"""
    updatedAt: String!
}

"""
Paginated response for opportunities.
"""
type OpportunityPage implements PageResponse {
    """List of opportunities on the current page"""
    items: [Opportunity!]!

    """Pagination metadata"""
    pagination: PaginationMetadata!
}

"""
Aggregated opportunity statistics.
"""
type OpportunityStatistics {
    """Total opportunities in the system"""
    totalOpportunities: Int!

    """Active opportunities (not closed)"""
    activeOpportunities: Int!

    """Won opportunities"""
    wonOpportunities: Int!

    """Lost opportunities"""
    lostOpportunities: Int!

    """Success rate (percentage of won opportunities)"""
    winRate: Float!

    """Total estimated value of active opportunities"""
    totalPipelineValue: Float!

    """Average deal size"""
    averageDealSize: Float!
}

"""
Input to create a new opportunity.
"""
input CreateOpportunityInput {
    """Customer company ID"""
    companyId: ID!

    """Opportunity title"""
    title: String!

    """Estimated value"""
    estimatedValue: Float

    """Expected close date (ISO-8601 format)"""
    expectedCloseDate: String!

    """Initial stage"""
    stage: OpportunityStage! = PROSPECTING

    """Probability of winning (0-100)"""
    probability: Int! = 10

    """Next steps"""
    nextSteps: String
}

"""
Input to update an existing opportunity.
"""
input UpdateOpportunityInput {
    """Opportunity title"""
    title: String

    """Estimated value"""
    estimatedValue: Float

    """Expected close date"""
    expectedCloseDate: String

    """Current stage"""
    stage: OpportunityStage

    """Probability of winning (0-100)"""
    probability: Int

    """Next steps"""
    nextSteps: String

    """Loss reason (if applicable)"""
    lossReason: String
}

"""
Input for filtering opportunities with multiple criteria.
"""
input OpportunityFilterInput {
    """Search term in title"""
    searchTerm: String

    """Filter by specific stages"""
    stages: [String!]

    """Filter by customer company"""
    customerId: ID

    """Filter by minimum estimated value"""
    minValue: Float

    """Filter by maximum estimated value"""
    maxValue: Float

    """Expected close date from (ISO-8601)"""
    closeDateFrom: String

    """Expected close date to (ISO-8601)"""
    closeDateTo: String

    """Filter by probability range"""
    minProbability: Int

    """Filter by probability range"""
    maxProbability: Int

    """Pagination parameters"""
    pageInput: PageInput!
}

"""
Input to get opportunity statistics.
"""
input GetOpportunityStatisticsInput {
    """Customer company ID (optional)"""
    customerId: String

    """Start date for statistics (optional)"""
    startDate: DateTime

    """End date for statistics (optional)"""
    endDate: DateTime
}

"""
Input to get opportunities by customer.
"""
input GetOpportunitiesByCustomerInput {
    """Customer company ID"""
    customerId: String!

    """Pagination parameters"""
    pageInput: PageInput!
}

"""
Input to get opportunities by stage.
"""
input GetOpportunitiesByStageInput {
    """Opportunity stage"""
    stage: OpportunityStage!

    """Pagination parameters"""
    pageInput: PageInput!
}

"""
Opportunity statistics response.
"""
type OpportunityStatisticsResponse {
    """Total opportunities in the system"""
    totalOpportunities: Int!

    """Active opportunities (not closed)"""
    activeOpportunities: Int!

    """Won opportunities"""
    wonOpportunities: Int!

    """Lost opportunities"""
    lostOpportunities: Int!

    """Success rate (percentage of won opportunities)"""
    winRate: Float!

    """Total estimated value of active opportunities"""
    totalPipelineValue: BigDecimal!

    """Average deal size"""
    averageDealSize: BigDecimal!

    """Opportunities in LEAD stage"""
    leadStageCount: Int!

    """Opportunities in QUALIFIED stage"""
    qualifiedStageCount: Int!

    """Opportunities in PROPOSAL stage"""
    proposalStageCount: Int!

    """Opportunities in NEGOTIATION stage"""
    negotiationStageCount: Int!
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
    """
    Get all opportunities with pagination.
    """
    opportunities(
        """Pagination parameters"""
        pageInput: PageInput

        """Optional filter criteria"""
        filter: OpportunityFilterInput
    ): OpportunityPage!

    """
    Find a specific opportunity by ID.
    """
    opportunity(id: ID!): Opportunity

    """
    Get opportunities filtered by stage.
    """
    opportunitiesByStage(
        """Opportunity stage"""
        stage: OpportunityStage!

        """Pagination parameters"""
        pageInput: PageInput
    ): OpportunityPage!

    """
    Get active opportunities (not closed).
    """
    activeOpportunities(
        """Pagination parameters"""
        pageInput: PageInput
    ): OpportunityPage!

    """
    Get overdue opportunities (close date passed without closing).
    """
    overdueOpportunities(
        """Pagination parameters"""
        pageInput: PageInput
    ): OpportunityPage!

    """
    Get won opportunities.
    """
    wonOpportunities(
        """Pagination parameters"""
        pageInput: PageInput
    ): OpportunityPage!

    """
    Get lost opportunities.
    """
    lostOpportunities(
        """Pagination parameters"""
        pageInput: PageInput
    ): OpportunityPage!

    """
    Get general opportunity statistics.
    """
    opportunityStatistics(input: GetOpportunityStatisticsInput!): OpportunityStatisticsResponse!
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Create a new sales opportunity.
    """
    createOpportunity(input: CreateOpportunityInput!): Opportunity!

    """
    Update information of an existing opportunity.
    """
    updateOpportunity(input: UpdateOpportunityInput!): Opportunity!

    """
    Move an opportunity to QUALIFIED stage.
    """
    qualifyOpportunity(opportunityId: String!): Opportunity!

    """
    Move an opportunity to PROPOSAL stage.
    """
    moveToProposal(opportunityId: String!): Opportunity!

    """
    Move an opportunity to NEGOTIATION stage.
    """
    moveToNegotiation(opportunityId: String!): Opportunity!

    """
    Close an opportunity as won (CLOSED_WON).
    """
    closeOpportunityWon(opportunityId: String!): Opportunity!

    """
    Close an opportunity as lost (CLOSED_LOST).
    """
    closeOpportunityLost(opportunityId: String!): Opportunity!

    """
    Reopen a previously closed opportunity.
    """
    reopenOpportunity(opportunityId: String!): Opportunity!

    """
    Delete an opportunity.
    """
    deleteOpportunity(opportunityId: String!): Boolean!
}
