# ============================================================================
# QUOTES - Client quotation management
# ============================================================================

"""
Possible states of a quote.
"""
enum QuoteStatus {
  """
  Draft state, not yet sent to customer.
  """
  DRAFT

  """
  Sent to customer.
  """
  SENT

  """
  Accepted by customer.
  """
  ACCEPTED

  """
  Rejected by customer.
  """
  REJECTED

  """
  Expired quote.
  """
  EXPIRED
}

"""
Individual item within a quote.
"""
type QuoteItem {
  """
  Unique item ID
  """
  id: ID!

  """
  Unit price
  """
  unitPrice: Float!

  """
  Discount percentage applied
  """
  discountPercentage: Float

  """
  Discount amount
  """
  discountAmount: Float

  """
  Item total (quantity × unitPrice - discountAmount)
  """
  total: Float!

  """
  Creation date (ISO-8601)
  """
  createdAt: String!

  """
  Last update date (ISO-8601)
  """
  updatedAt: String!
}

"""
Complete representation of a quote.
"""
type Quote {
  """
  Unique quote ID
  """
  id: ID!

  """
  Associated customer company
  """
  company: Company!

  """
  Date until which the quote is valid (ISO-8601)
  """
  validUntil: String!

  """
  Subtotal before discounts
  """
  subTotal: Float!

  """
  Total discount applied
  """
  totalDiscount: Float!

  """
  Final total amount
  """
  totalAmount: Float!

  """
  Current quote status
  """
  status: QuoteStatus!

  """
  Items included in the quote
  """
  items: [QuoteItem!]!

  """
  Rejection reason (if applicable)
  """
  rejectionReason: String

  """
  Creation date (ISO-8601)
  """
  createdAt: String!

  """
  Last update date (ISO-8601)
  """
  updatedAt: String!

  """
  Quote version number
  """
  version: Int!
}

"""
Paginated response for quotes.
"""
type QuotePage implements PageResponse {
  """
  List of quotes on the current page
  """
  items: [Quote!]!

  """
  Pagination metadata
  """
  pagination: PaginationMetadata!
}

"""
Input to create a new quote.
"""
input CreateQuoteInput {
  """
  Customer company ID
  """
  companyId: ID!

  """
  Associated opportunity ID
  """
  opportunityId: ID!

  """
  Validity date (ISO-8601 format)
  """
  validUntil: String!
}

"""
Input for a quote item.
"""
input QuoteItemInput {
  """
  Service package ID
  """
  servicePackageId: ID!

  """
  Quantity
  """
  quantity: Int!

  """
  Discount percentage
  """
  discountPercentage: Float
}

"""
Input to update an existing quote.
"""
input UpdateQuoteInput {
  """
  Validity date (ISO-8601 format)
  """
  validUntil: String

  """
  Quote status
  """
  status: QuoteStatus

  """
  Items to update
  """
  items: [QuoteItemInput!]
}

"""
Input to add items to a quote.
"""
input AddQuoteItemsInput {
  """
  Quote ID
  """
  quoteId: ID!

  """
  Items to add
  """
  items: [QuoteItemInput!]!
}

"""
Input to update a quote item.
"""
input UpdateQuoteItemInput {
  """
  Quote ID
  """
  quoteId: ID!

  """
  Item ID to update
  """
  itemId: ID!

  """
  New unit price
  """
  newUnitPrice: Float

  """
  New discount percentage
  """
  newDiscountPercentage: Float
}

"""
Input to remove an item from a quote.
"""
input RemoveQuoteItemInput {
  """
  Quote ID
  """
  quoteId: ID!

  """
  Item ID to remove
  """
  itemId: ID!
}

"""
Input to mark a quote as sent.
"""
input MarkQuoteAsSentInput {
  """
  Quote ID
  """
  quoteId: ID!
}

"""
Input to mark a quote as accepted.
"""
input MarkQuoteAsAcceptedInput {
  """
  Quote ID
  """
  quoteId: ID!
}

"""
Input to mark a quote as rejected.
"""
input MarkQuoteAsRejectedInput {
  """
  Quote ID
  """
  quoteId: ID!

  """
  Reason for rejection
  """
  rejectionReason: String!
}

"""
Input to update quote details.
"""
input UpdateQuoteDetailsInput {
  """
  Quote ID
  """
  quoteId: ID!

  """
  Validity date (ISO-8601 format)
  """
  validUntil: String

  """
  Notes about the quote
  """
  notes: String

  """
  Terms and conditions
  """
  termsAndConditions: String

  """
  Associated opportunity ID
  """
  opportunityId: ID
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
  """
  Get all quotes with pagination.
  """
  quotes(input: PageInput!): QuotePage!

  """
  Find a specific quote by ID.
  """
  quote(quoteId: String!): Quote

  """
  Get quotes by customer company with pagination.
  """
  quotesByCustomer(customerId: String!, pageInput: PageInput!): QuotePage!

  """
  Get quotes by opportunity ID.
  """
  quotesByOpportunity(opportunityId: String!): [Quote!]!

  """
  Get quotes by status with pagination.
  """
  quotesByStatus(status: QuoteStatus!, pageInput: PageInput!): QuotePage!

  """
  Get all expired quotes.
  """
  expiredQuotes: [Quote!]!
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
  """
  Create a new quote.
  """
  createQuote(input: CreateQuoteInput!): Quote!

  """
  Add items to a quote.
  """
  addQuoteItems(input: AddQuoteItemsInput!): Quote!

  """
  Update an existing quote item.
  """
  updateQuoteItem(input: UpdateQuoteItemInput!): Quote!

  """
  Remove an item from a quote.
  """
  removeQuoteItem(input: RemoveQuoteItemInput!): Quote!

  """
  Mark a quote as sent to the customer.
  """
  markQuoteAsSent(input: MarkQuoteAsSentInput!): Quote!

  """
  Mark a quote as accepted by the customer.
  """
  markQuoteAsAccepted(input: MarkQuoteAsAcceptedInput!): Quote!

  """
  Mark a quote as rejected by the customer.
  """
  markQuoteAsRejected(input: MarkQuoteAsRejectedInput!): Quote!

  """
  Update quote details (validity, notes, terms, opportunity).
  """
  updateQuoteDetails(input: UpdateQuoteDetailsInput!): Quote!

  """
  Delete a quote by ID.
  """
  deleteQuote(quoteId: String!): Boolean!

  """
  Mark all expired quotes (system operation).
  """
  markExpiredQuotes: Boolean!
}
