# ============================================================================
# PAGINATION - Common types for paginated responses
# ============================================================================

"""
Pagination metadata that provides information about the current state
of pagination and available navigation.
"""
type PaginationMetadata {
    """Current page number (zero-based)"""
    currentPage: Int!

    """Number of items per page"""
    pageSize: Int!

    """Total number of available items"""
    total: Int!

    """Total number of available pages"""
    totalPages: Int!

    """Indicates if there is a next page"""
    hasNextPage: Boolean!

    """Indicates if there is a previous page"""
    hasPreviousPage: Boolean!
}

"""
Base interface for all paginated responses.
Ensures that all paginated responses include pagination metadata.
"""
interface PageResponse {
    """Pagination metadata"""
    pagination: PaginationMetadata!
}

"""
Input to control pagination, sorting, and response size.
"""
input PageInput {
    """Page number (zero-based). Default: 0"""
    page: Int = 0

    """Number of items per page. Default: 10"""
    size: Int = 10

    """Field to sort by. Default: "createdAt" """
    sortBy: String = "createdAt"

    """Ascending (true) or descending (false) order. Default: false"""
    ascending: Boolean = false
}
