# ============================================================================
# SCALARS - Custom GraphQL Types
# ============================================================================

"""
Represents an arbitrary JSON object.
Useful for storing flexible structured data without a strict schema.
"""
scalar JSON

"""
Represents a date and time in ISO-8601 format.
Example: "2023-12-16T10:30:00Z"
"""
scalar DateTime

"""
Represents a date without time information in ISO-8601 format.
Example: "2023-12-16"
"""
scalar Date

"""
Represents a decimal number with arbitrary precision.
Useful for handling monetary values without loss of precision.
Example: "1234.56" or "999999.99"
"""
scalar BigDecimal
