# backend_marketing_company

./: .gitignore  API.md  ENTITIES.md  LICENSE  build.gradle  docker-compose.yml  dockerfile  gradlew  project-features.json  readme.md
src/main/java/at/backend/MarketingCompany/: MarketingCompanyApplication.java
src/main/java/at/backend/MarketingCompany/common/: PageResponse.java
src/main/java/at/backend/MarketingCompany/common/exceptions/: ExternalServiceException.java  MissingFieldException.java
src/main/java/at/backend/MarketingCompany/common/jpa/: BaseJpaEntity.java
src/main/java/at/backend/MarketingCompany/common/utils/: BaseDomainEntity.java  PageInput.java
src/main/java/at/backend/MarketingCompany/config/: GraphQLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/at/backend/MarketingCompany/shared/: AppContext.java  AuditableEntity.java  PageResponse.java  PaginationMetadata.java  SocialNetworkPlatform.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__users_schema.sql  V2__customer_companies_schema.sql  V3__opportunities_service_package_schema.sql  V4__crm_deals_schema.sql  V5__crm_quotes_schema.sql  V6__crm_tasks_interactions_schema.sql  V7__crm_indexes.sql
src/main/resources/graphql/: graphql.config.yml  schema.graphqls
src/main/resources/graphql/account/: auth.graphqls  user.graphqls
src/main/resources/graphql/common/: pagination.graphqls  scalars.graphqls
src/main/resources/graphql/crm/: company.graphqls  deal.graphqls  interaction.graphqls  opportunity.graphqls  quote.graphqls  service-package.graphqls  task.graphqls
src/main/resources/graphql/marketing/: ab-test.graphql  activity.graphql  attribution.graphql  campaign.graphqls  channel.graphqls  interaction.graphqls  metric.graphql  target.graphql
(+1400 files in other folders)
