# ============================================================================
# USERS - System user management
# ============================================================================

"""
Available roles for system users.
Determine permissions and access within the application.
"""
enum UserRole {
    """Standard user with basic permissions"""
    USER

    """Administrator with full system access"""
    ADMIN

    """Manager with permissions to manage teams and campaigns"""
    MANAGER

    """Technical support with assistance permissions"""
    SUPPORT
}

"""
Possible states of a user in the system.
"""
enum UserStatus {
    """User registered but not yet activated"""
    PENDING_ACTIVATION

    """Active user who can use the system"""
    ACTIVE

    """User temporarily inactive"""
    INACTIVE

    """User suspended for policy violation"""
    SUSPENDED

    """Deleted user (soft delete)"""
    DELETED
}

"""
Available genders for people.
"""
enum PersonGender {
    """Male"""
    MALE

    """Female"""
    FEMALE

    """Other gender"""
    OTHER

    """Prefers not to specify"""
    UNKNOWN
}

"""
Personal information of a user.
"""
type PersonalData {
    """First name"""
    firstName: String

    """Last name"""
    lastName: String

    """Gender"""
    gender: PersonGender

    """Date of birth"""
    dateOfBirth: String
}

"""
Complete representation of a system user.
"""
type UserResponse {
    """Unique user identifier"""
    id: ID

    """User email (unique)"""
    email: String

    """Phone number"""
    phoneNumber: String

    """Roles assigned to the user"""
    roles: [UserRole]

    """User personal data"""
    personalData: PersonalData

    """Current user status"""
    status: UserStatus

    """User creation date"""
    createdAt: DateTime

    """Last update date"""
    updatedAt: DateTime

    """Last login date"""
    lastLoginAt: DateTime
}

"""
Paginated user response.
"""
type UserPageResponse implements PageResponse {
    """List of users on the current page"""
    items: [UserResponse!]!

    """Pagination metadata"""
    pagination: PaginationMetadata!
}

"""
Input to create a new user in the system.
"""
input CreateUserInput {
    """User first name"""
    firstName: String!

    """User last name"""
    lastName: String!

    """User gender"""
    gender: PersonGender!

    """Date of birth (must be in the past or present)"""
    dateOfBirth: Date!

    """Role assigned to the user"""
    role: UserRole!

    """User email (must be unique and valid)"""
    email: String!

    """User password"""
    password: String!

    """Phone number (optional)"""
    phoneNumber: String
}

"""
Input to update a user's personal data.
"""
input UpdateUserPersonalDataInput {
    """ID of the user to update"""
    userId: ID!

    """New first name"""
    firstName: String!

    """New last name"""
    lastName: String!

    """New gender"""
    gender: PersonGender!

    """New date of birth"""
    dateOfBirth: Date!
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
    """
    Gets all users in the system with pagination.
    """
    getAllUsers(pageInput: PageInput!): UserPageResponse

    """
    Finds a user by ID.
    """
    getUserById(id: ID!): UserResponse

    """
    Finds a user by email.
    """
    getUserByEmail(email: String!): UserResponse
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Creates a new user in the system.
    """
    createUser(input: CreateUserInput!): UserResponse!

    """
    Updates a user's personal data.
    """
    updateUserPersonalData(input: UpdateUserPersonalDataInput!): UserResponse!

    """
    Suspends a user from the system.
    """
    banUser(id: ID!): UserResponse!

    """
    Activates a previously inactive or suspended user.
    """
    activateUser(id: ID!): UserResponse!

    """
    Deletes a user from the system (soft delete).
    Returns true if the deletion was successful.
    """
    deleteUser(id: ID!): Boolean!

    """
    Restores a previously deleted user.
    """
    restoreUser(id: ID!): UserResponse!
}
