# ============================================================================
# QUOTES - Client quotation management
# ============================================================================

"""
Possible states of a quote.
"""
enum QuoteStatus {
    """Draft - still being edited"""
    DRAFT

    """Sent to client"""
    SENT

    """Accepted by client"""
    ACCEPTED

    """Rejected by client"""
    REJECTED
}

"""
Individual item within a quote.
"""
type QuoteItem {
    """Unique item ID"""
    id: ID!

    """Associated service package"""
    servicePackage: ServicePackageInfo!

    """Quantity"""
    quantity: Int!

    """Unit price"""
    unitPrice: Float!

    """Discount percentage applied"""
    discountPercentage: Float

    """Discount amount"""
    discountAmount: Float

    """Item total (quantity × unitPrice - discountAmount)"""
    total: Float!

    """Creation date (ISO-8601)"""
    createdAt: String!

    """Last update date (ISO-8601)"""
    updatedAt: String!
}

"""
Complete representation of a quote.
"""
type Quote {
    """Unique quote ID"""
    id: ID!

    """Associated opportunity"""
    opportunity: OpportunityInfo!

    """Associated customer company"""
    company: Company!

    """Date until which the quote is valid (ISO-8601)"""
    validUntil: String!

    """Subtotal before discounts"""
    subTotal: Float!

    """Total discount applied"""
    totalDiscount: Float!

    """Final total amount"""
    totalAmount: Float!

    """Current quote status"""
    status: QuoteStatus!

    """Items included in the quote"""
    items: [QuoteItem!]!

    """Rejection reason (if applicable)"""
    rejectionReason: String

    """Creation date (ISO-8601)"""
    createdAt: String!

    """Last update date (ISO-8601)"""
    updatedAt: String!

    """Quote version number"""
    version: Int!
}

"""
Paginated response for quotes.
"""
type QuotePage implements PageResponse {
    """List of quotes on the current page"""
    content: [Quote!]!

    """Pagination metadata"""
    pagination: PaginationMetadata!
}

"""
Input to create a new quote.
"""
input CreateQuoteInput {
    """Customer company ID"""
    companyId: ID!

    """Associated opportunity ID"""
    opportunityId: ID!

    """Validity date (ISO-8601 format)"""
    validUntil: String!

    """Initial quote status"""
    status: QuoteStatus!

    """Items to include in the quote"""
    items: [QuoteItemInput!]!
}

"""
Input for a quote item.
"""
input QuoteItemInput {
    """Service package ID"""
    servicePackageId: ID!

    """Quantity"""
    quantity: Int!

    """Discount percentage"""
    discountPercentage: Float
}

"""
Input to update an existing quote.
"""
input UpdateQuoteInput {
    """Validity date (ISO-8601 format)"""
    validUntil: String

    """Quote status"""
    status: QuoteStatus

    """Items to update"""
    items: [QuoteItemInput!]
}

"""
Input to add items to a quote.
"""
input AddQuoteItemsInput {
    """Quote ID"""
    quoteId: ID!

    """Items to add"""
    items: [QuoteItemInput!]!
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
    """
    Get all quotes with pagination.
    """
    quotes(input: PageInput!): QuotePage!

    """
    Find a specific quote by ID.
    """
    quote(quoteId: String!): Quote
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Create a new quote.
    """
    createQuote(input: CreateQuoteInput!): Quote!

    """
    Add items to a quote.
    """
    addQuoteItems(input: AddQuoteItemsInput!): Quote!

    """
    Delete an item from a quote.
    """
    deleteQuoteItem(itemId: ID!): Quote!

    """
    Delete a quote.
    """
    deleteQuote(id: ID!): Quote!
}
