# ============================================================================
# SERVICE PACKAGES - Marketing services catalog
# ============================================================================

"""
Types of available marketing services.
"""
enum ServiceType {
  """
  Social Media Management
  """
  SOCIAL_MEDIA

  """
  Search Engine Optimization
  """
  SEO

  """
  Content Marketing
  """
  CONTENT_MARKETING

  """
  Pay-Per-Click Advertising
  """
  PPC

  """
  Email Marketing
  """
  EMAIL_MARKETING

  """
  Marketing Analytics and Strategy
  """
  ANALYTICS

  """
  Branding and Creative Services
  """
  STRATEGY
}

"""
Service complexity levels.
"""
enum Complexity {
  """
  LOW
  """
  LOW

  """
  MEDIUM
  """
  MEDIUM

  """
  HIGH
  """
  HIGH

  """
  VERY_HIGH
  """
  VERY_HIGH
}

"""
Execution frequency for recurring services.
"""
enum Frequency {
  WEEKLY

  BIWEEKLY

  MONTHLY

  QUARTERLY

  YEARLY

  ONE_TIME
}

"""
Supported social media platforms.
"""
enum SocialNetworkPlatform {
  """
  Facebook
  """
  FACEBOOK

  """
  Instagram
  """
  INSTAGRAM

  """
  Twitter/X
  """
  TWITTER

  """
  LinkedIn
  """
  LINKEDIN

  """
  TikTok
  """
  TIKTOK
}

"""
Marketing service package.
"""
type ServicePackage {
  """
  Unique package ID
  """
  id: ID!

  """
  Package name
  """
  name: String!

  """
  Detailed service description
  """
  description: String

  """
  Package price
  """
  price: Float!

  """
  Service type
  """
  serviceType: ServiceType!

  """
  Deliverables included in the package
  """
  deliverables: String

  """
  Estimated working hours
  """
  estimatedHours: Int!

  """
  Complexity level
  """
  complexity: Complexity!

  """
  Indicates if it's a recurring service
  """
  isRecurring: Boolean!

  """
  Execution frequency (if recurring)
  """
  frequency: Frequency

  """
  Project duration in days (if not recurring)
  """
  projectDuration: Int

  """
  Key performance indicators (KPIs)
  """
  kpis: [String!]!

  """
  Social media platforms included
  """
  socialNetworkPlatforms: [SocialNetworkPlatform!]!

  """
  Indicates if the package is active
  """
  active: Boolean!

  """
  Creation date (ISO-8601)
  """
  createdAt: String!

  """
  Last update date (ISO-8601)
  """
  updatedAt: String!
}

"""
Paginated response for service packages.
"""
type ServicePackagePage implements PageResponse {
  """
  List of service packages on the current page
  """
  items: [ServicePackage!]!

  """
  Pagination metadata
  """
  pagination: PaginationMetadata!
}

"""
Input to create a new service package.
"""
input CreateServicePackageInput {
  """
  Package name
  """
  name: String!

  """
  Description
  """
  description: String

  """
  Price
  """
  price: Float!

  """
  Service type
  """
  serviceType: ServiceType!

  """
  Deliverables
  """
  deliverables: String

  """
  Estimated hours
  """
  estimatedHours: Int

  """
  Complexity
  """
  complexity: Complexity!

  """
  Is it recurring?
  """
  isRecurring: Boolean!

  """
  Frequency (required if recurring)
  """
  frequency: Frequency

  """
  Project duration in days
  """
  projectDuration: Int

  """
  KPIs
  """
  kpis: [String!]

  """
  Social media platforms
  """
  socialNetworkPlatforms: [SocialNetworkPlatform!]

  """
  Is it active?
  """
  active: Boolean! = true
}

"""
Input to update an existing service package.
"""
input UpdateServicePackageInput {
  """
  Unique package ID
  """
  id: ID!

  """
  Package name
  """
  name: String

  """
  Description
  """
  description: String

  """
  Price
  """
  price: Float

  """
  Service type
  """
  serviceType: ServiceType

  """
  Deliverables
  """
  deliverables: String

  """
  Estimated hours
  """
  estimatedHours: Int

  """
  Complexity
  """
  complexity: Complexity

  """
  Is it recurring?
  """
  isRecurring: Boolean

  """
  Frequency
  """
  frequency: Frequency

  """
  Project duration
  """
  projectDuration: Int

  """
  KPIs
  """
  kpis: [String!]

  """
  Social media platforms
  """
  socialNetworkPlatforms: [SocialNetworkPlatform!]

  """
  Is it active?
  """
  active: Boolean
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
  """
  Get all available service packages.
  """
  servicePackages(input: PageInput!): ServicePackagePage!

  """
  Find a service package by ID.
  """
  servicePackage(id: String!): ServicePackage
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
  """
  Create a new service package.
  """
  createServicePackage(input: CreateServicePackageInput!): ServicePackage!

  """
  Update an existing service package.
  """
  updateServicePackage(input: UpdateServicePackageInput!): ServicePackage!

  """
  Delete a service package.
  """
  deleteServicePackage(id: ID!): Boolean!
}
