# ============================================================================
# AUTHENTICATION - Types and operations for the authentication system
# ============================================================================
"""
Input to register a new user in the system.
"""
input SignUpInput {
    """User email (must be unique)"""
    email: String!

    """User password (will be stored encrypted)"""
    password: String!

    """User first name"""
    firstName: String!

    """User last name"""
    lastName: String!

    """User gender """
    gender: PersonGender!

    """User date of birth"""
    dateOfBirth: Date!

    """Phone number (optional)"""
    phoneNumber: String
}



"""
Input to log in to the system.
"""
input LoginInput {
    """User email"""
    email: String!

    """User password"""
    password: String!
}

"""
Input to refresh an expired access token.
"""
input RefreshTokenInput {
    """Valid refresh token"""
    refreshToken: String!
}

"""
Successful authentication response that contains the tokens and user information.
"""
type AuthResponse {
    """JWT access token to authenticate requests"""
    accessToken: String

    """Refresh token to obtain a new access token"""
    refreshToken: String

    """Expiration date and time of the access token"""
    accessTokenExpiresAt: DateTime

    """Expiration date and time of the refresh token"""
    refreshTokenExpiresAt: DateTime

    """Information of the authenticated user"""
    user: UserResponse
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Registers a new user in the system.
    Returns the authentication tokens and information of the created user.
    """
    signUp(input: SignUpInput!): AuthResponse!

    """
    Logs in with email and password credentials.
    Returns the authentication tokens if the credentials are valid.
    """
    login(input: LoginInput!): AuthResponse!

    """
    Refreshes an expired access token using a valid refresh token.
    Returns new authentication tokens.
    """
    refreshToken(input: RefreshTokenInput!): AuthResponse!

    """
    Logs out from the current session.
    Invalidates the provided refresh token.
    """
    logout(refreshToken: String!): Boolean!

    """
    Logs out from all active sessions.
    Invalidates all refresh tokens for the current user.
    """
    logoutAll: Boolean!
}
