# ============================================================================
# MARKETING CAMPAIGN - Campaign management
# ============================================================================

"""
Campaign type based on marketing goals.
"""
enum CampaignType {
    """Brand awareness campaign"""
    AWARENESS

    """Conversion focused campaign"""
    CONVERSION

    """Customer retention campaign"""
    RETENTION

    """Customer reactivation campaign"""
    REACTIVATION

    """Brand building campaign"""
    BRANDING
}

"""
Current status of the campaign.
"""
enum CampaignStatus {
    """Draft campaign, not yet planned"""
    DRAFT

    """Planned campaign, ready to launch"""
    PLANNED

    """Active running campaign"""
    ACTIVE

    """Temporarily paused campaign"""
    PAUSED

    """Completed campaign"""
    COMPLETED

    """Cancelled campaign"""
    CANCELLED
}


"""
ROI status category.
"""
enum ROIStatus {
    """Excellent ROI (> 500%)"""
    EXCELLENT

    """Very good ROI (200-500%)"""
    VERY_GOOD

    """Good ROI (100-200%)"""
    GOOD

    """Positive ROI (0-100%)"""
    POSITIVE

    """Break even (0%)"""
    BREAK_EVEN

    """Negative ROI (< 0%)"""
    NEGATIVE

    """Not available"""
    NOT_AVAILABLE
}

"""
Campaign budget information.
"""
type CampaignBudget {
    """Total allocated budget"""
    totalBudget: Float!

    """Amount spent so far"""
    spentAmount: Float!

    """Remaining budget"""
    remainingBudget: Float!

    """Budget utilization percentage"""
    utilizationPercentage: Float!

    """Is budget nearly exhausted (>90%)"""
    isNearlyExhausted: Boolean!
}

"""
Campaign period/dates.
"""
type CampaignPeriod {
    """Campaign start date"""
    startDate: String

    """Campaign end date (optional for ongoing campaigns)"""
    endDate: String

    """Is campaign currently active"""
    isActive: Boolean

    """Has campaign started"""
    hasStarted: Boolean

    """Has campaign ended"""
    hasEnded: Boolean

    """Duration in days"""
    durationInDays: Int
}

"""
Campaign ROI information.
"""
type CampaignROI {
    """Total attributed revenue"""
    totalRevenue: Float

    """Total cost/spending"""
    totalCost: Float

    """ROI percentage"""
    roiPercentage: Float

    """Net profit/loss"""
    netProfit: Float

    """ROI status category"""
    status: ROIStatus

    """Is campaign profitable"""
    isProfitable: Boolean
}

"""
Complete marketing campaign representation.
"""
type CampaignOutput {
    """Campaign ID"""
    id: ID!

    """Campaign name"""
    name: String!

    """Campaign description"""
    description: String

    """Campaign type"""
    campaignType: CampaignType!

    """Campaign status"""
    status: CampaignStatus!

    """Budget information"""
    budget: CampaignBudget

    """Campaign period"""
    period: CampaignPeriod

    """Primary campaign goal"""
    primaryGoal: String

    """Secondary goals (JSON)"""
    secondaryGoals: String

    """Success metrics (JSON)"""
    successMetrics: String

    """Target audience demographics (JSON)"""
    targetAudienceDemographics: String

    """Target locations (JSON)"""
    targetLocations: String

    """Target interests (JSON)"""
    targetInterests: String

    """Primary marketing channel"""
    primaryChannel: MarketingChannelOutput

    """ROI information"""
    roi: CampaignROI!

    """Needs optimization (low ROI) Not Added"""
    needsOptimization: Boolean

    """Creation date"""
    createdAt: String!

    """Last update date"""
    updatedAt: String!
}

"""
Campaign performance summary.
"""
type CampaignPerformance {
    """Campaign ID"""
    campaignId: ID!

    """Campaign name"""
    campaignName: String!

    """Campaign status"""
    status: CampaignStatus!

    """Budget information"""
    budget: CampaignBudget!

    """Total attributed revenue"""
    totalAttributedRevenue: Float!

    """ROI percentage"""
    roiPercentage: Float!

    """Net profit"""
    netProfit: Float!

    """ROI status"""
    roiStatus: ROIStatus!

    """Is profitable"""
    isProfitable: Boolean!

    """Needs optimization"""
    needsOptimization: Boolean!

    """Is high performer"""
    isHighPerformer: Boolean!
}

"""
Campaign statistics across the system.
"""
type CampaignStatistics {
    """Total campaigns"""
    totalCampaigns: Int!

    """Active campaigns"""
    activeCampaigns: Int!

    """Planned campaigns"""
    plannedCampaigns: Int!

    """Paused campaigns"""
    pausedCampaigns: Int!

    """Completed campaigns"""
    completedCampaigns: Int!

    """Cancelled campaigns"""
    cancelledCampaigns: Int!

    """Total planned budget"""
    totalPlannedBudget: Float!

    """Total active spending"""
    totalActiveSpend: Float!

    """Total attributed revenue"""
    totalAttributedRevenue: Float!

    """Overall ROI"""
    overallROI: Float!

    """Campaigns needing optimization"""
    campaignsNeedingOptimization: Int!

    """High performing campaigns"""
    highPerformingCampaigns: Int!
}

"""
Paginated campaign response.
"""
type CampaignPage implements PageResponse {
    """List of campaigns"""
    items: [CampaignOutput!]!

    """Pagination metadata"""
    pagination: PaginationMetadata!
}


"""
Input to create a campaign.
"""
input CreateCampaignInput {
    """Campaign name"""
    name: String!

    """Campaign description"""
    description: String

    """Campaign type"""
    campaignType: CampaignType!

    """Total budget"""
    totalBudget: Float!

    """Start date (YYYY-MM-DD)"""
    startDate: String!

    """End date (YYYY-MM-DD)"""
    endDate: String

    """Primary goal"""
    primaryGoal: String

    """Primary channel ID"""
    primaryChannelId: ID

    """Target audience demographics (JSON string)"""
    targetAudienceDemographics: String

    """Target locations (JSON string)"""
    targetLocations: String

    """Target interests (JSON string)"""
    targetInterests: String
}

"""
Input to update a campaign.
"""
input UpdateCampaignInput {
    """Campaign ID"""
    id: ID!

    """Campaign name"""
    name: String

    """Campaign description"""
    description: String

    """Campaign type"""
    campaignType: CampaignType

    """End date (YYYY-MM-DD)"""
    endDate: String

    """Primary goal"""
    primaryGoal: String

    """Primary channel ID"""
    primaryChannelId: ID

    """Target audience demographics (JSON string)"""
    targetAudienceDemographics: String

    """Target locations (JSON string)"""
    targetLocations: String

    """Target interests (JSON string)"""
    targetInterests: String
}

"""
Input to add campaign spending.
"""
input AddSpendingInput {
    """Campaign ID"""
    campaignId: ID!

    """Spending amount"""
    amount: Float!

    """Spending description"""
    description: String
}

"""
Input to update attributed revenue.
"""
input UpdateRevenueInput {
    """Campaign ID"""
    campaignId: ID!

    """Revenue amount"""
    revenue: Float!
}

"""
Campaign filter options.
"""
input CampaignFilterInput {
    """Filter by campaign types"""
    campaignTypes: [CampaignType!]

    """Filter by statuses"""
    statuses: [CampaignStatus!]

    """Filter by channel ID"""
    channelId: ID

    """Filter by start date from"""
    startDateFrom: String

    """Filter by start date to"""
    startDateTo: String

    """Filter by end date from"""
    endDateFrom: String

    """Filter by end date to"""
    endDateTo: String

    """Filter by minimum budget"""
    minBudget: Float

    """Filter by maximum budget"""
    maxBudget: Float

    """Filter by active status"""
    isActive: Boolean

    """Search term"""
    searchTerm: String
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
    """
    Get all campaigns with pagination.
    """
    campaigns(
        """Pagination parameters"""
        pageInput: PageInput!
    ): CampaignPage!

    """
    Get a campaign by ID.
    """
    campaign(id: ID!): CampaignOutput

    """
    Search campaigns with filters.
    """
    searchCampaigns(
        """Filter options"""
        filter: CampaignFilterInput

        """Pagination parameters"""
        pageInput: PageInput!
    ): CampaignPage!

    """
    Get campaigns by status.
    """
    campaignsByStatus(
        """Campaign status"""
        status: CampaignStatus!

        """Pagination parameters"""
        pageInput: PageInput!
    ): CampaignPage!

    """
    Get expired active campaigns.
    """
    expiredActiveCampaigns(
        """Pagination parameters"""
        pageInput: PageInput!
    ): CampaignPage!

    """
    Get campaigns needing optimization.
    """
    campaignsNeedingOptimization(
        """Pagination parameters"""
        pageInput: PageInput!
    ): CampaignPage!

    """
    Get high performing campaigns.
    """
    highPerformingCampaigns(
        """Pagination parameters"""
        pageInput: PageInput!
    ): CampaignPage!

    """
    Get campaign performance summary.
    """
    campaignPerformance(campaignId: ID!): CampaignPerformance!

    """
    Get campaign statistics.
    """
    campaignStatistics: CampaignStatistics!

    """
    Check if campaign name is available.
    """
    isCampaignNameAvailable(name: String!): Boolean!
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Create a new campaign.
    """
    createCampaign(input: CreateCampaignInput!): CampaignOutput!

    """
    Update a campaign.
    """
    updateCampaign(input: UpdateCampaignInput!): CampaignOutput!

    """
    Launch a campaign (transition to ACTIVE).
    """
    launchCampaign(id: ID!): CampaignOutput!

    """
    Pause an active campaign.
    """
    pauseCampaign(id: ID!): CampaignOutput!

    """
    Resume a paused campaign.
    """
    resumeCampaign(id: ID!): CampaignOutput!

    """
    Complete a campaign.
    """
    completeCampaign(id: ID!): CampaignOutput!

    """
    Cancel a campaign.
    """
    cancelCampaign(id: ID!): CampaignOutput!

    """
    Add spending to a campaign.
    """
    addCampaignSpending(input: AddSpendingInput!): CampaignOutput!

    """
    Update attributed revenue for ROI calculation.
    """
    updateCampaignRevenue(input: UpdateRevenueInput!): CampaignOutput!

    """
    Delete a campaign (soft delete).
    """
    deleteCampaign(id: ID!): Boolean!
}