# ============================================================================
# MARKETING CHANNEL - Channel management for marketing campaigns
# ============================================================================

"""
Marketing channel type for categorizing different marketing channels.
"""
enum ChannelType {
    """Paid advertising channels (Google Ads, Facebook Ads, etc.)"""
    PAID

    """Organic traffic channels (SEO, content marketing)"""
    ORGANIC

    """Social media channels"""
    SOCIAL

    """Direct traffic"""
    DIRECT

    """Email marketing"""
    EMAIL

    """Referral traffic"""
    REFERRAL
}

"""
Marketing channel entity representing a specific marketing channel.
"""
type MarketingChannelOutput {
    """Channel unique identifier"""
    id: ID!

    """Channel name"""
    name: String!

    """Channel type"""
    channelType: ChannelType!

    """Channel description"""
    description: String

    """Default cost per click for this channel"""
    defaultCostPerClick: Float

    """Default cost per impression for this channel"""
    defaultCostPerImpression: Float

    """Is the channel currently active"""
    isActive: Boolean!

    """Creation timestamp"""
    createdAt: String!

    """Last update timestamp"""
    updatedAt: String!

    """Soft deletion timestamp"""
    deletedAt: String
}

"""
Paginated response for marketing channels.
"""
type MarketingChannelPage implements PageResponse {
    """List of marketing channels"""
    items: [MarketingChannelOutput!]!

    """Pagination metadata"""
    pagination: PaginationMetadata!
}

# ============================================================================
# INPUTS
# ============================================================================

"""
Input for creating a new marketing channel.
"""
input CreateChannelInput {
    """Channel name (3-100 characters)"""
    name: String!

    """Channel type"""
    channelType: ChannelType!

    """Channel description (max 1000 characters)"""
    description: String

    """Default cost per click (must be positive)"""
    defaultCostPerClick: Float

    """Default cost per impression (must be positive)"""
    defaultCostPerImpression: Float
}

"""
Input for updating an existing marketing channel.
"""
input UpdateChannelRequest {
    """Channel ID to update"""
    id: ID!

    """Channel name (max 100 characters)"""
    name: String

    """Channel type"""
    channelType: ChannelType

    """Channel description"""
    description: String

    """Default cost per click"""
    defaultCostPerClick: Float

    """Default cost per impression"""
    defaultCostPerImpression: Float
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
    """
    Get a marketing channel by ID.
    """
    channel(
        """Channel ID"""
        id: ID!
    ): MarketingChannelOutput

    """
    Get a marketing channel by name.
    """
    channelByName(
        """Channel name (3-255 characters)"""
        name: String!
    ): MarketingChannelOutput

    """
    Get all active marketing channels with pagination.
    """
    activeChannels(
        """Pagination parameters"""
        pageInput: PageInput!
    ): MarketingChannelPage!

    """
    Get marketing channels filtered by type.
    """
    channelsByType(
        """Channel type to filter"""
        type: ChannelType!

        """Pagination parameters"""
        pageInput: PageInput!
    ): MarketingChannelPage!
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Create a new marketing channel.
    """
    createChannel(
        """Channel creation input"""
        input: CreateChannelInput!
    ): MarketingChannelOutput!

    """
    Update an existing marketing channel.
    """
    updateChannel(
        """Channel update input"""
        input: UpdateChannelRequest!
    ): MarketingChannelOutput!

    """
    Activate a marketing channel.
    """
    activateChannel(
        """Channel ID to activate"""
        id: ID!
    ): MarketingChannelOutput!

    """
    Deactivate a marketing channel.
    """
    deactivateChannel(
        """Channel ID to deactivate"""
        id: ID!
    ): MarketingChannelOutput!
}

