# ============================================================================
# INTERACTIONS - Client interaction tracking
# ============================================================================

"""
Types of interactions with clients.
"""
enum InteractionType {
    """Email communication"""
    EMAIL

    """Phone call"""
    CALL

    """In-person or virtual meeting"""
    MEETING

    """Internal note or comment"""
    NOTE
}

"""
Types of feedback received from clients.
"""
enum FeedbackType {
    """Content review"""
    CONTENT_REVIEW

    """Campaign performance"""
    CAMPAIGN_PERFORMANCE

    """Marketing strategy"""
    STRATEGY
}

"""
Represents an interaction with a client.
"""
type Interaction {
    """Unique interaction ID"""
    id: ID!

    """Customer company involved in the interaction"""
    company: Company!

    """Interaction type"""
    type: InteractionType!

    """Date and time of the interaction (ISO-8601)"""
    dateTime: String!

    """Description or notes about the interaction"""
    description: String

    """Outcome or result of the interaction"""
    outcome: String!

    """Type of feedback received (if applicable)"""
    feedbackType: FeedbackType

    """Client's preferred communication channel"""
    channelPreference: String

    """Creation date (ISO-8601)"""
    createdAt: String!

    """Last update date (ISO-8601)"""
    updatedAt: String!
}

"""
Paginated response for interactions.
"""
type InteractionPage implements PageResponse {
    """List of interactions on the current page"""
    content: [Interaction!]!

    """Pagination metadata"""
    pagination: PaginationMetadata!
}

"""
Input to create or record a new interaction.
"""
input CreateInteractionInput {
    """Customer company ID"""
    companyId: ID!

    """Interaction type"""
    type: InteractionType!

    """Date and time (ISO-8601 format)"""
    dateTime: String!

    """Detailed description"""
    description: String

    """Interaction outcome"""
    outcome: String!

    """Feedback type (optional)"""
    feedbackType: FeedbackType

    """Preferred communication channel"""
    channelPreference: String
}

"""
Input to update an existing interaction.
"""
input UpdateInteractionInput {
    """Interaction type"""
    type: InteractionType

    """Date and time (ISO-8601 format)"""
    dateTime: String

    """Detailed description"""
    description: String

    """Interaction outcome"""
    outcome: String

    """Feedback type"""
    feedbackType: FeedbackType

    """Preferred communication channel"""
    channelPreference: String
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
    """
    Get all interactions with optional pagination.
    """
    interactions(
        """Pagination parameters"""
        pageInput: PageInput
    ): InteractionPage!

    """
    Find a specific interaction by ID.
    """
    interaction(id: ID!): Interaction

    """
    Get interactions for a specific company.
    """
    interactionsByCompany(
        """Company ID"""
        companyId: ID!

        """Pagination parameters"""
        pageInput: PageInput
    ): InteractionPage!

    """
    Get interactions by type.
    """
    interactionsByType(
        """Interaction type"""
        type: InteractionType!

        """Pagination parameters"""
        pageInput: PageInput
    ): InteractionPage!

    """
    Get recent interactions (last N days).
    """
    recentInteractions(
        """Number of days to look back"""
        days: Int!

        """Pagination parameters"""
        pageInput: PageInput
    ): InteractionPage!
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Record a new interaction with a client.
    """
    createInteraction(input: CreateInteractionInput!): Interaction!

    """
    Update an existing interaction.
    """
    updateInteraction(
        """Interaction ID"""
        id: ID!

        """Update data"""
        input: UpdateInteractionInput!
    ): Interaction!

    """
    Delete an interaction.
    """
    deleteInteraction(id: ID!): Boolean!
}
