# ============================================================================
# TASKS - CRM task management
# ============================================================================

"""
Possible states of a task.
"""
enum TaskStatus {
    """Task pending to start"""
    PENDING

    """Task in progress"""
    IN_PROGRESS

    """Task completed"""
    COMPLETED

    """Task cancelled"""
    CANCELLED

    """Task overdue"""
    OVERDUE
}

"""
Priority levels for tasks.
"""
enum TaskPriority {
    """High priority - requires immediate attention"""
    HIGH

    """Medium priority - important but not urgent"""
    MEDIUM

    """Low priority - can wait"""
    LOW
}

"""
Represents a task in the CRM system.
"""
type Task {
    """Unique task ID"""
    id: ID!

    """Associated customer company"""
    company: Company

    """Related opportunity"""
    opportunity: OpportunityInfo

    """Descriptive task title"""
    title: String!

    """Detailed task description"""
    description: String

    """Task due date (ISO-8601)"""
    dueDate: String!

    """Current task status"""
    status: TaskStatus!

    """Priority level"""
    priority: TaskPriority!

    """User assigned to the task"""
    assignedTo: UserInfo

    """Completion date (ISO-8601)"""
    completedAt: String

    """Creation date (ISO-8601)"""
    createdAt: String!

    """Last update date (ISO-8601)"""
    updatedAt: String!
}

"""
Paginated response for tasks.
"""
type TaskPage implements PageResponse {
    """List of tasks on the current page"""
    content: [Task!]!

    """Pagination metadata"""
    pagination: PaginationMetadata!
}

"""
Input to create a new task.
"""
input CreateTaskInput {
    """Customer company ID"""
    companyId: ID

    """Related opportunity ID"""
    opportunityId: ID

    """Task title"""
    title: String!

    """Detailed description"""
    description: String

    """Due date (ISO-8601 format)"""
    dueDate: String!

    """Initial task status"""
    status: TaskStatus! = PENDING

    """Priority"""
    priority: TaskPriority! = MEDIUM

    """ID of user assigned to the task"""
    assignedToUserId: ID
}

"""
Input to update an existing task.
"""
input UpdateTaskInput {
    """Task title"""
    title: String

    """Detailed description"""
    description: String

    """Due date (ISO-8601 format)"""
    dueDate: String

    """Task status"""
    status: TaskStatus

    """Priority"""
    priority: TaskPriority

    """ID of user assigned to the task"""
    assignedToUserId: ID

    """Company ID"""
    companyId: ID

    """Opportunity ID"""
    opportunityId: ID
}

"""
Input for filtering tasks.
"""
input TaskFilterInput {
    """Filter by status"""
    statuses: [TaskStatus!]

    """Filter by priority"""
    priorities: [TaskPriority!]

    """Filter by assigned user"""
    assignedToUserId: ID

    """Filter by company"""
    companyId: ID

    """Filter by opportunity"""
    opportunityId: ID

    """Due date from (ISO-8601)"""
    dueDateFrom: String

    """Due date to (ISO-8601)"""
    dueDateTo: String
}

# ============================================================================
# QUERIES
# ============================================================================

extend type Query {
    """
    Get all tasks in the system with filtering and pagination.
    """
    tasks(
        """Pagination parameters"""
        pageInput: PageInput

        """Optional filter criteria"""
        filter: TaskFilterInput
    ): TaskPage!

    """
    Find a specific task by ID.
    """
    task(id: ID!): Task

    """
    Get tasks assigned to a specific user.
    """
    tasksByUser(
        """User ID"""
        userId: ID!

        """Pagination parameters"""
        pageInput: PageInput
    ): TaskPage!

    """
    Get tasks for a specific company.
    """
    tasksByCompany(
        """Company ID"""
        companyId: ID!

        """Pagination parameters"""
        pageInput: PageInput
    ): TaskPage!

    """
    Get tasks by status.
    """
    tasksByStatus(
        """Task status"""
        status: TaskStatus!

        """Pagination parameters"""
        pageInput: PageInput
    ): TaskPage!

    """
    Get overdue tasks.
    """
    overdueTasks(
        """Pagination parameters"""
        pageInput: PageInput
    ): TaskPage!

    """
    Get tasks due today.
    """
    tasksDueToday(
        """Pagination parameters"""
        pageInput: PageInput
    ): TaskPage!
}

# ============================================================================
# MUTATIONS
# ============================================================================

extend type Mutation {
    """
    Create a new task.
    """
    createTask(input: CreateTaskInput!): Task!

    """
    Update an existing task.
    """
    updateTask(
        """Task ID"""
        id: ID!

        """Update data"""
        input: UpdateTaskInput!
    ): Task!

    """
    Mark a task as completed.
    """
    completeTask(
        """Task ID"""
        id: ID!

        """Completion notes (optional)"""
        notes: String
    ): Task!

    """
    Update task status.
    """
    updateTaskStatus(
        """Task ID"""
        id: ID!

        """New status"""
        status: TaskStatus!
    ): Task!

    """
    Assign a task to a user.
    """
    assignTask(
        """Task ID"""
        taskId: ID!

        """User ID to assign to"""
        userId: ID!
    ): Task!

    """
    Delete a task.
    """
    deleteTask(id: ID!): Boolean!
}
