# ============================================================================
# COMMON TYPES - Shared types across modules
# ============================================================================

"""
Basic company information for nested references.
"""
type CompanyInfo {
    """Company ID"""
    id: ID!

    """Company name"""
    name: String!

    """Contact email"""
    email: String!
}

"""
User information for nested references.
"""
type UserInfo {
    """User ID"""
    id: ID!

    """User's full name"""
    name: String!

    """User's email"""
    email: String!
}

"""
Opportunity information for reference.
"""
type OpportunityInfo {
    """Opportunity ID"""
    id: ID!

    """Opportunity title/name"""
    title: String!

    """Stage at which the opportunity was won"""
    stage: String!

    """Estimated value"""
    estimatedValue: Float
}

"""
Service package information.
"""
type ServicePackageInfo {
    """Service package ID"""
    id: ID!

    """Package name"""
    name: String!

    """Package description"""
    description: String!

    """Base price for this package"""
    basePrice: Float!

    """Duration of the service in months"""
    durationMonths: Int!
}
