# ============================================================================
# PRIMARY SCHEMA - Backend Marketing Company GraphQL API
# ============================================================================
#
# This is the primary file that defines the base structure of the GraphQL API.
# Domain-specific schemas are organized in subdirectories:
#
# - common/         : Common types (scalars, pagination)
# - account/        : Authentication and user management
# - crm/           : CRM system (companies, opportunities, deals, etc.)
# - marketing/     : Marketing campaigns and metrics
#
# ============================================================================

"""
Base type for all system queries.
Individual modules extend this type with their own queries.
"""
type Query {
    """
    Health check query to verify the GraphQL server is working.
    Returns true if the server is operational.
    """
    healthCheck: Boolean!

    """
    Returns the current API version.
    """
    version: String!
}

"""
Base type for all system mutations.
Individual modules extend this type with their own mutations.
"""
type Mutation {
    """
    Test mutation to verify mutations work.
    """
    ping: String!
}

"""
Base type for subscriptions (websockets) in the system.
Currently without specific implementations.
"""
type Subscription {
    """
    Test subscription.
    """
    timestamp: String!
}

# ============================================================================
# IMPORTANT NOTE ON STRUCTURE
# ============================================================================
#
# Spring for GraphQL automatically loads all .graphqls files
# found in the classpath. Schemas are organized as follows:
#
# graphql/
#   ├── schema.graphqls (this file - defines base types)
#   ├── common/
#   │   ├── scalars.graphqls
#   │   └── pagination.graphqls
#   ├── account/
#   │   ├── auth.graphqls
#   │   └── user.graphqls
#   │
#   ├── marketing/
#   │
#   ├── crm/
#   │   ├── company.graphqls
#   │   ├── opportunity.graphqls
#   │   ├── task.graphqls
#   │   ├── service-package.graphqls
#   │   ├── quote.graphqls
#   │   ├── interaction.graphqls
#   │   └── deal.graphqls
#   └── marketing/
#       ├── campaign.graphqls
#       ├── campaign-activity.graphqls
#       ├── campaign-interaction.graphqls
#       ├── campaign-attribution.graphqls
#       ├── campaign-metric.graphqls
#       └── customer-segment.graphqls
#
# Each module uses 'extend type Query' and 'extend type Mutation' to add
# its own operations to the base types defined here.
#
# ============================================================================
